<RCC>
    <qresource prefix="/">
        <file>images/1.1.png</file>
        <file>images/1.2.png</file>
        <file>images/1.4.png</file>
        <file>images/2.1.png</file>
        <file>images/2.2.png</file>
        <file>images/2.3.png</file>
        <file>images/2.4.png</file>
        <file>images/3.1.png</file>
        <file>images/3.2.png</file>
        <file>images/3.3.1.png</file>
        <file>images/3.3.2.png</file>
        <file>images/3.4.1.png</file>
        <file>images/3.4.2.png</file>
        <file>images/3.5.1.png</file>
        <file>images/3.5.2.png</file>
        <file>images/3.5.3.png</file>
        <file>images/4.1.png</file>
        <file>images/5.1.png</file>
        <file>images/tools.png</file>
        <file>images/menu.png</file>
        <file>images/3.1.001.png</file>
        <file>images/tools_10.png</file>
        <file>images/1.1.001.png</file>
        <file>images/1.1.002.png</file>
        <file>images/1.1a.png</file>
        <file>images/1.1b.png</file>
        <file>images/1.4.001.png</file>
        <file>images/gray_key.png</file>
        <file>images/green_key.png</file>
        <file>images/lighter.png</file>
        <file>images/meat.png</file>
        <file>images/plane.png</file>
        <file>images/silver_key.png</file>
        <file>images/stick.png</file>
        <file>images/yellow_key.png</file>
        <file>images/tools_new.png</file>
        <file>images/3.2.001.png</file>
        <file>images/3.3.1.001.png</file>
        <file>images/3.3.2.001.png</file>
        <file>images/3.5.2.001.png</file>
        <file>images/5.1.001.png</file>
        <file>images/1.2.001.png</file>
        <file>images/1.2.002.png</file>
        <file>images/4.1.001.png</file>
        <file>images/pink_key.png</file>
        <file>images/2.4.001.png</file>
        <file>images/3.4.2.001.png</file>
        <file>images/3.4.2.002.png</file>
        <file>images/3.5.1.001.png</file>
        <file>images/4.2.png</file>
        <file>images/4.3.png</file>
        <file>images/blue_key.png</file>
        <file>images/signal.png</file>
        <file>images/3.4.2.003.png</file>
        <file>sound/door.wav</file>
        <file>sound/gate_ac.wav</file>
        <file>sound/gate_wa.wav</file>
        <file>sound/bgm.wav</file>
        <file>sound/ring.wav</file>
        <file>sound/peng!.wav</file>
        <file>sound/dog.wav</file>
        <file>sound/got_hit.wav</file>
        <file>sound/shock.wav</file>
    </qresource>
</RCC>
